version: "3.3"

services:

  database:
    build:
      context: .
      dockerfile: backend/build/db.Dockerfile

  main:
    build:
      context: ./backend/
      dockerfile: build/main.Dockerfile

    depends_on:
      - database
    
    ports:
      - 31337:31337
